<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.NoterSeance">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="150dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/isga_logo_rouge_et_gris"/>
            </androidx.cardview.widget.CardView>

            <!--<ImageView
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:src="@drawable/isga_logo_rouge_et_gris"/>-->

            <!--<TextView
                android:id="@+id/titreNoteSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notation de la Séance"
                android:fontFamily="sans-serif-smallcaps"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="28dp" />-->

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/textViewExplication"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:text="NB : Veuillez donner une note entre 1 et 5.\nUne fois la séance notée, il est impossible de changer la note"
                android:textColor="@color/blue"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="95dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteSeanceEditText"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:hint="Note"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonNoter"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Noter" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>