<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PublierFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:src="@drawable/isga_logo_rouge_et_gris"/>

            <LinearLayout
                android:background="@color/gris"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="L'étudiant"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--<EditText

                android:layout_width="297dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Email de l'étudiant"
                android:inputType="textEmailAddress" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="297dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numEtudantEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email de l'étudiant"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:background="@color/gris"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Chosir la date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <DatePicker
                android:id="@+id/datePicker"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_width="250dp"
                android:layout_height="150dp"/>

            <LinearLayout
                android:background="@color/gris"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Chosir l'heure"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:timePickerMode="spinner"/>

            <Button
                android:id="@+id/btncreerseance"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Créer une séance" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>